<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCharter Toll-a-Tor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%; 
            min-height: 100%;
            z-index: -1; /* Ensure video stays in the background */
        }
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none; /* Initially hidden */
        }
        .container-custom {
            position: relative;
            z-index: 10; /* Stay on top of everything */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Navbar custom styles */
        .navbar-custom {
            background-color: #004d99; /* Dark blue background */
            display: none; /* Initially hidden */
        }
        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }
        .navbar-custom .navbar-nav .nav-link:hover,
        .navbar-custom .navbar-nav .nav-link:focus {
            color: white; /* Keep text white on hover */
            background-color: transparent; /* Ensure background doesn't change */
        }

        .form-group label {
        display: inline-block;
        margin-right: 5px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        $(document).ready(function() {
            $('#mainNavbar').hide(); // Ensure navbar is hidden on page load
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        #mainNavbar {
            box-shadow: 0 4px 6px -1px rgba(0,0,0,.1);
            background-color: #283890 !important; /* Ensures background color is applied */
        }
        .navbar-brand img {
            max-height: 40px; /* Adjust based on your logo */
        }
        .navbar-nav .nav-link {
            color: white !important;
            transition: color 0.3s ease-in-out;
        }
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #a8a8ff !important; /* Lighter shade for hover/focus */
        }
        .navbar-nav .nav-item.active .nav-link {
            color: #ccccff !important; /* Even lighter shade for active link */
        }
    </style>
    <script>
        function checkJobStatus(jobId) {
            fetch(`/job-status/${jobId}`)
            .then(response => response.json())
            .then(data => {
                if (data.status === 'finished') {
                    window.location.href = '/summary';  // Redirect to summary page
                } else {
                    setTimeout(() => checkJobStatus(jobId), 2000);  // Check again after 2 seconds
                }
            })
            .catch(error => console.error('Error checking job status:', error));
        }
        
        // Call this function with the job ID received from the server after starting the job
        checkJobStatus(jobId);
        </script>
        
</head>
<body>

<video autoplay muted loop class="bg-video">
    <source src="{{ url_for('static', filename='assets/videos/simba.mp4') }}" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="/">
        <img src="{{ url_for('static', filename='assets/logo/simba.png') }}" alt="Simba Toll-a-Tor">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/summary">Summary</a>
            <a class="nav-item nav-link" href="/search">Search Results</a>
        </div>
    </div>
</nav>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<div class="container-custom">
    <div class="text-center">
        <img src="{{ url_for('static', filename='assets/images/brand/simba.jpeg') }}" alt="Simba Logo" class="img-fluid mb-3" style="margin-top: 120px;" >
        <form id="license-form">
            <input type="text" class="form-control mb-2" id="username"  name="username"  placeholder="Enter Username">
            <input type="password" class="form-control mb-2" id="password" placeholder="Enter Password">
            <button type="button" class="btn btn-primary" onclick="validateLicense()">Log in</button>
        </form>
        <form id="upload-form" style="display:none;">
            <div class="form-group row">
                <label for="rcmFile" class="col-sm-3 col-form-label">RCM File:</label>
                <div class="col-sm-9">
                    <input type="file" class="form-control-file" id="rcmFile">
                </div>
            </div>
            
            <div class="form-group row">
                <label for="tollsFile" class="col-sm-3 col-form-label">Tolls File:</label>
                <div class="col-sm-10">
                    <input type="file" class="form-control-file" id="tollsFile">
                </div>
            </div>
            <button type="button" class="btn btn-success" onclick="uploadFiles()">Upload Files</button>
        </form>

<!-- Progress bar container -->
        <div class="progress" style="margin-top: 20px;">
            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Waiting...</div>
        </div>

        
        
        <div id="rcmPreview" style="margin-top: 20px;"style="margin-top: 20px;"></div>
        <div id="tollsPreview" style="margin-top: 20px;"></div>
        
        <div id="actions" style="display:none;">
            <button id="confirmBtn"  style="margin-top: 20px;" class="btn btn-primary" onclick="confirmUpload()">Confirm Upload</button>
            <button id="refreshBtn" style="margin-top: 20px;" class="btn btn-secondary" onclick="location.reload()">Refresh</button>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

function validateLicense() {
    var username = $('#username').val();
    var password = $('#password').val();
    
    $.ajax({
        type: "POST",
        url: "/validate",
        data: {username: username, password: password},
        success: function(response) {
            $('#license-form').hide();
            $('#upload-form').show();
            $('#mainNavbar').show(); // Correctly shows the navbar
            $('.bg-video').fadeOut(); // Fade out the video
        },
        error: function() {
            alert("Invalid Username or Password.");
        }
    });
}



        function updateFileName(inputId) {
                var input = $('#' + inputId);
                var filename = input.val().split('\\').pop();
                $('#' + inputId + 'FileName').text(filename); // Display the filename in the corresponding <small> tag
            }
            function uploadFiles() {
    var rcmFile = $('#rcmFile')[0].files[0];
    var tollsFile = $('#tollsFile')[0].files[0];
    var formData = new FormData();
    formData.append('rcmFile', rcmFile);
    formData.append('tollsFile', tollsFile);

    $.ajax({
        url: '/upload',
        type: 'POST',
        data: formData,
        contentType: false, 
        processData: false,
        success: function(response) {
            $('#rcmPreview').html(response.rcmPreview);
            $('#tollsPreview').html(response.tollsPreview);
            $('#upload-form').hide(); // Hide the upload form after files are uploaded
            $('#actions').show(); // Show the "Confirm Upload" and "Refresh" buttons
        },
        error: function(xhr, status, error) {
            console.error("File upload failed with error: " + error);
        }
    });
}

        function confirmUpload() {
            var jobId = 'your_job_id_here';  // Ensure this is correctly set or retrieved
            $('#progressBar').css('width', '10%').attr('aria-valuenow', 10).text('Starting...');
            checkJobStatus(jobId);
        }

        function checkJobStatus(jobId) {
            fetch(`/job-status/${jobId}`)
            .then(response => response.json())
            .then(data => {
                if (data.status === 'finished') {
                    $('#progressBar').css('width', '100%').attr('aria-valuenow', 100).text('Upload Complete');
                    setTimeout(() => { window.location.href = '/summary'; }, 2000);  // Redirect after 2 seconds
                } else if (data.status === 'failed') {
                    $('#progressBar').addClass('bg-danger').css('width', '100%').text('Failed');
                } else {
                    let progress = parseInt($('#progressBar').attr('aria-valuenow'));
                    progress = Math.min(progress + 10, 100);  // Incremental update, adjust as necessary
                    $('#progressBar').css('width', progress + '%').attr('aria-valuenow', progress).text(progress + '% Processing...');
                    setTimeout(() => checkJobStatus(jobId), 2000);  // Check again after 2 seconds
                }
            })
            .catch(error => console.error('Error checking job status:', error));
        }
        
        
        // Example when you get the job ID from server after enqueueing the job
        $('#upload-form').submit(function(e) {
            e.preventDefault();
            // Ajax call to start the job and get job ID
            $.ajax({
                url: '/start-job',  // Your endpoint to start the job
                type: 'POST',
                data: new FormData(this),
                processData: false,
                contentType: false,
                success: function(data) {
                    let jobId = data.job_id;  // Assuming the job ID is returned in this field
                    checkJobStatus(jobId);  // Start checking job status
                },
                error: function(xhr, status, error) {
                    console.error("Start job failed:", error);
                }
            });
        });


        function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
    </script>
</body>
</html>
