<!-- summary.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Page</title>
    <!-- Bootstrap CSS for quick layout and responsiveness -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .dashboard-container {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .dashboard-card {
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            transition: transform .2s;
            color: #fff;
        }
        .dashboard-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
        }
        .card-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .card-text {
            font-size: 30px;
            font-weight: bold;
        }
        .bg-primary .card-icon, .bg-success .card-icon, .bg-info .card-icon {
            opacity: 0.7;
        }
    </style>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%; 
            min-height: 100%;
            z-index: -1; /* Ensure video stays in the background */
        }
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none; /* Initially hidden */
        }
        .container-custom {
            position: relative;
            z-index: 10; /* Stay on top of everything */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Navbar custom styles */
        .navbar-custom {
            background-color: #004d99; /* Dark blue background */
        }
        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }
        .navbar-custom .navbar-nav .nav-link:hover,
        .navbar-custom .navbar-nav .nav-link:focus {
            color: white; /* Keep text white on hover */
            background-color: transparent; /* Ensure background doesn't change */
        }

        .form-group label {
            display: inline-block;
            margin-right: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        #mainNavbar {
            box-shadow: 0 4px 6px -1px rgba(0,0,0,.1);
            background-color: #283890 !important; /* Ensures background color is applied */
        }
        .navbar-brand img {
            max-height: 40px; /* Adjust based on your logo */
        }
        .navbar-nav .nav-link {
            color: white !important;
            transition: color 0.3s ease-in-out;
        }
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #a8a8ff !important; /* Lighter shade for hover/focus */
        }
        .navbar-nav .nav-item.active .nav-link {
            color: #ccccff !important; /* Even lighter shade for active link */
        }
    </style>

    <script>
        $(document).ready(function() {
            $('#mainNavbar').show(); // Ensure navbar is shown on page load
        });
    </script>
</head>
<body>

    <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='assets/logo/simba.png') }}" alt="Simba Toll-a-Tor">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Upload Files</a>
                <a class="nav-item nav-link" href="/search">Search Results</a>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    
    <div class="container mt-4 text-center">
        <img src="{{ url_for('static', filename='assets/images/brand/simba.jpeg') }}" alt="Simba Logo" class="img-fluid mb-3" style="max-width: 200px; margin-top: 150px">
        
        <!-- Include this section above your search area in summary.html -->
        <div class="container dashboard-container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card dashboard-card bg-primary">
                        <div class="card-body text-center">
                            <i class="fas fa-user-tie card-icon"></i>
                            <h5 class="card-title">Total Admin Fee</h5>
                            <p class="card-text">${{ total_admin_fee|compact_number }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card dashboard-card bg-success">
                        <div class="card-body text-center">
                            <i class="fas fa-road card-icon"></i>
                            <h5 class="card-title">Total Sum of Toll Cost</h5>
                            <p class="card-text">${{ total_sum_of_toll_cost|compact_number }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="card dashboard-card bg-info">
                        <div class="card-body text-center">
                            <i class="fas fa-money-bill-wave card-icon"></i>
                            <h5 class="card-title">Total Contract Toll Cost</h5>
                            <p class="card-text">${{ total_contract_toll_cost|compact_number }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contract Number Search Field -->
        <form action="{{ url_for('search') }}" method="post">
            <div class="input-group mb-3">
                <input type="text" name="search_query" class="form-control" placeholder="Search Contract Number" aria-label="Search Contract Number" aria-describedby="search-button">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit" id="search-button">Search</button>
                </div>
            </div>
        </form>
        <!-- Rest
        
        <!-- Summary Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Contract Number</th>
                        <th>Pickup Date Time</th>
                        <th>Dropoff Date Time</th>
                        <th>Num of Tolls Used</th>
                        <th>Admin Fee</th>
                        <th>Sum of Toll Cost</th>
                        <th>Total Contract Toll Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Populate summary table rows dynamically -->
                    {% for row in summary %}
                        <tr>
                            <td><a href="{{ url_for('search', search_query=row['contract_number']) }}" class="link-primary">{{ row['contract_number'] }}</a></td>
                            <td>{{ row['pickup_date_time'] }}</td>
                            <td>{{ row['dropoff_date_time'] }}</td>
                            <td>{{ row['num_of_rows'] }}</td>
                            <td>{{ row['admin_fee'] }}</td>
                            <td>{{ row['sum_of_toll_cost'] }}</td>
                            <td>{{ row['total_toll_contract_cost'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                
                
                
            </table>
        </div>
    </div>
</body>
</html>
